<!DOCTYPE html>
<html>
    <head>
        <title>Checklistify</title>
        <script src="scripts/jquery-3.7.1.js"></script>
        <script src="scripts/popup.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="flex">
            <h1 id="titleHeader">Checklistify</h1>
            <input id="clear" type="button" value="clear">
        </div>
        <div id="checklistItems">
            
        </div>
        <div class="flex">
            <input id="addNew" type="button" value="Add">
            <input id="textbox" type="text" value="Enter text here...">
        </div>
    </body>
</html>